const int SER = 2;
const int RCLK = 4;
const int SRCLK = 5;

int j = 0;
int fila[8] = {127, 191, 223, 239, 247, 251, 253, 254}; //eje x /intercambiar 0 por 1
int columna[8] = {24, 24, 24, 255, 255, 24, 24, 24}; //eje y


void setup()
{
  char entrada[8] = {};
  Serial.begin(9600);

  pinMode(SER, OUTPUT); // data
  pinMode(RCLK, OUTPUT); // store
  pinMode(SRCLK, OUTPUT); // shift

}

void imagen(){
    for(int i=0; i<8; i++)
    {
      digitalWrite(RCLK, LOW);

      shiftOut(SER, SRCLK, MSBFIRST, fila[i] );
      shiftOut(SER, SRCLK, MSBFIRST, columna[j]);
      digitalWrite(RCLK, HIGH);
      j++;
    }
    j = 0;
}

void prueva(){
    digitalWrite(RCLK, LOW);
    shiftOut(SER, SRCLK, MSBFIRST, fila[0] );
    shiftOut(SER, SRCLK, MSBFIRST, columna[0]);
    digitalWrite(RCLK, HIGH);
}


void loop()
{
    char f1[8],f2[8],f3[8],f4[8],f5[8],f6[8],f7[8],f8[8];
    char cadena;
    while(Serial.available()==0){};
    cadena = Serial.read();	
	Serial.print(cadena);
  }
  